[gd_scene load_steps=3 format=3 uid="uid://b05nlpi7dsh4h"]

[ext_resource type="Script" uid="uid://bydjbtyyxvpp5" path="res://enemy.gd" id="1_wnja7"]
[ext_resource type="Texture2D" uid="uid://2y7ft8dxyuj4" path="res://assets/bolsa.png" id="2_4x5q2"]

[node name="Enemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_wnja7")
points_value = 100
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4x5q2")
