[gd_scene load_steps=3 format=3 uid="uid://b05nlpi7dsh4h"]

[ext_resource type="Script" uid="uid://bydjbtyyxvpp5" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://d2lok7r7j1lax" path="res://assets/balloon.png" id="2_qi2p4"]

[node name="Enemy" type="PathFollow2D"]
rotates = false
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.206667, 0.206667)
texture = ExtResource("2_qi2p4")
