[gd_scene load_steps=33 format=3 uid="uid://bjaecrgvlmfm2"]

[ext_resource type="Script" uid="uid://b8e0gqijmqpup" path="res://playerInput.gd" id="1_tc527"]
[ext_resource type="PackedScene" uid="uid://bklkg12tgvcd4" path="res://towers/tower_sapito.tscn" id="2_lqgkb"]
[ext_resource type="Script" uid="uid://c50rr27agheub" path="res://spawner.gd" id="4_40171"]
[ext_resource type="Script" uid="uid://c8ygmcmd8wxj2" path="res://spawnableObject.gd" id="4_ikg0i"]
[ext_resource type="PackedScene" uid="uid://b05nlpi7dsh4h" path="res://enemy/enemy_bolsa.tscn" id="4_yuf6q"]
[ext_resource type="Script" uid="uid://craacwhy5m0gy" path="res://towerSelection.gd" id="5_f28iq"]
[ext_resource type="PackedScene" uid="uid://dci454xw45w2r" path="res://enemy/enemy_vaso.tscn" id="6_gd7j4"]
[ext_resource type="PackedScene" uid="uid://dffnvg076v7fl" path="res://towers/tower_castor.tscn" id="6_ikg0i"]
[ext_resource type="PackedScene" uid="uid://dd6p63edxy71x" path="res://enemy/enemy_mueble.tscn" id="6_wnxwe"]
[ext_resource type="PackedScene" uid="uid://pud3a0rcfesl" path="res://enemy/enemy_botella.tscn" id="7_aqhgb"]
[ext_resource type="Texture2D" uid="uid://bdehop6uwtex8" path="res://assets/levels/primer nivel.png" id="8_bowjw"]
[ext_resource type="Script" uid="uid://dsa822w1fetek" path="res://towerSelectButton.gd" id="8_yuf6q"]
[ext_resource type="Script" uid="uid://bvfdlggoawex5" path="res://ui_canvas_layer.gd" id="9_yaipy"]
[ext_resource type="Texture2D" uid="uid://bw3uc8gmbr85d" path="res://assets/icons/sapito.png" id="11_bowjw"]
[ext_resource type="PackedScene" uid="uid://bpfbftxg3wewr" path="res://towers/tower_martin.tscn" id="11_dvaq1"]
[ext_resource type="PackedScene" uid="uid://bfshr1k7exmf1" path="res://towers/tower_nutria.tscn" id="12_y2aex"]
[ext_resource type="Texture2D" uid="uid://bp7m8uao622pd" path="res://assets/icons/lutria.png" id="13_dvaq1"]
[ext_resource type="Texture2D" uid="uid://bho1ovrpef1y" path="res://assets/icons/martinpescador.png" id="14_y2aex"]
[ext_resource type="Texture2D" uid="uid://da51t2djbtf67" path="res://assets/icons/gastor.png" id="15_yaipy"]
[ext_resource type="Texture2D" uid="uid://djg7d3xixesbi" path="res://assets/play.png" id="20_p37fh"]
[ext_resource type="Texture2D" uid="uid://buwfcqy8fig5d" path="res://assets/Tapa sin nada.png" id="21_pvbhh"]

[sub_resource type="Curve2D" id="Curve2D_lqgkb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 245, 0, 0, 0, 0, 85, 243, 0, 0, 0, 0, 91, 143, 0, 0, 0, 0, 244, 143, 0, 0, 0, 0, 247, 352, 0, 0, 0, 0, 94, 357, 0, 0, 0, 0, 89, 460, 0, 0, 0, 0, 519, 458, 0, 0, 0, 0, 517, 307, 0, 0, 0, 0, 416, 305, 0, 0, 0, 0, 417, 151, 0, 0, 0, 0, 572, 146, 0, 0, 0, 0, 573, 46, 0, 0, 0, 0, 416, 39, 0, 0, 0, 0, 415, -26)
}
point_count = 15

[sub_resource type="Resource" id="Resource_gd7j4"]
script = ExtResource("4_ikg0i")
scene = ExtResource("4_yuf6q")
spawn_probability = 0.8
metadata/_custom_type_script = "uid://c8ygmcmd8wxj2"

[sub_resource type="Resource" id="Resource_aqhgb"]
script = ExtResource("4_ikg0i")
scene = ExtResource("6_gd7j4")
spawn_probability = 0.3
metadata/_custom_type_script = "uid://c8ygmcmd8wxj2"

[sub_resource type="Resource" id="Resource_xqjtc"]
script = ExtResource("4_ikg0i")
scene = ExtResource("7_aqhgb")
spawn_probability = 0.1
metadata/_custom_type_script = "uid://c8ygmcmd8wxj2"

[sub_resource type="Resource" id="Resource_p37fh"]
script = ExtResource("4_ikg0i")
scene = ExtResource("6_wnxwe")
spawn_probability = 0.02
metadata/_custom_type_script = "uid://c8ygmcmd8wxj2"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fmm45"]
texture = ExtResource("20_p37fh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pktl7"]
texture = ExtResource("20_p37fh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5br55"]
texture = ExtResource("20_p37fh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p37fh"]
texture = ExtResource("20_p37fh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_80eph"]
texture = ExtResource("20_p37fh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pvbhh"]
texture = ExtResource("20_p37fh")

[node name="ROOT_Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_lqgkb")

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("startButton")]
script = ExtResource("4_40171")
spawnable_objects = Array[Resource]([SubResource("Resource_gd7j4"), SubResource("Resource_aqhgb"), SubResource("Resource_xqjtc"), SubResource("Resource_p37fh")])
spawn_rate = 0.5
path = NodePath("../Path2D")
startButton = NodePath("../UiCanvasLayer/StartWaveButton")

[node name="GameArea" type="Node2D" parent="." node_paths=PackedStringArray("GameArea", "Background", "Path")]
script = ExtResource("1_tc527")
TowerScene = ExtResource("2_lqgkb")
GameArea = NodePath(".")
Background = NodePath("background")
Path = NodePath("../Path2D")
PathClearence = 50.0

[node name="TileMap" type="TileMap" parent="GameArea"]
format = 2

[node name="background" type="Sprite2D" parent="GameArea"]
z_index = -2
position = Vector2(332.926, 319.5)
scale = Vector2(0.648185, 0.648185)
texture = ExtResource("8_bowjw")

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("9_yaipy")

[node name="Control" type="Control" parent="UiCanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 661.0
offset_bottom = 649.0
script = ExtResource("5_f28iq")
TowerScenes = {
"TowerCastor": ExtResource("6_ikg0i"),
"TowerMartin": ExtResource("11_dvaq1"),
"TowerNutria": ExtResource("12_y2aex"),
"TowerSapito": ExtResource("2_lqgkb")
}
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="UiCanvasLayer/Control"]
custom_minimum_size = Vector2(10, 0.1)
layout_mode = 0
offset_left = 681.0
offset_top = 1.0
offset_right = 781.0
offset_bottom = 413.0

[node name="TowerSapitoButton" type="TextureButton" parent="UiCanvasLayer/Control/GridContainer"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("11_bowjw")
stretch_mode = 3
script = ExtResource("8_yuf6q")
tower_name = "TowerSapito"

[node name="TowerLabelSapito" type="Label" parent="UiCanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "$ 250"

[node name="TowerCastorButton" type="TextureButton" parent="UiCanvasLayer/Control/GridContainer"]
z_index = 1
layout_mode = 2
texture_normal = ExtResource("15_yaipy")
stretch_mode = 0
script = ExtResource("8_yuf6q")
tower_name = "TowerCastor"

[node name="TowerLabelCastor" type="Label" parent="UiCanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "$ 400"

[node name="TowerMartinButton" type="TextureButton" parent="UiCanvasLayer/Control/GridContainer"]
z_index = 1
layout_mode = 2
texture_normal = ExtResource("14_y2aex")
stretch_mode = 0
script = ExtResource("8_yuf6q")
tower_name = "TowerMartin"

[node name="TowerLabelMarti" type="Label" parent="UiCanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "$ 500"

[node name="TowerNutriaButton" type="TextureButton" parent="UiCanvasLayer/Control/GridContainer"]
z_index = 1
layout_mode = 2
texture_normal = ExtResource("13_dvaq1")
stretch_mode = 0
script = ExtResource("8_yuf6q")
tower_name = "TowerNutria"

[node name="TowerLabelNutria" type="Label" parent="UiCanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "$ 900
"

[node name="MoneyLabel" type="Label" parent="UiCanvasLayer"]
offset_left = 815.0
offset_top = 544.0
offset_right = 943.0
offset_bottom = 567.0
text = "12345678"

[node name="HealthLabel" type="Label" parent="UiCanvasLayer"]
offset_left = 817.0
offset_top = 576.0
offset_right = 945.0
offset_bottom = 599.0
text = "12345678"

[node name="WaveLabel" type="Label" parent="UiCanvasLayer"]
offset_left = 819.0
offset_top = 607.0
offset_right = 947.0
offset_bottom = 630.0
text = "12345678"

[node name="StartWaveButton" type="Button" parent="UiCanvasLayer"]
offset_left = 671.0
offset_top = 574.0
offset_right = 780.0
offset_bottom = 640.0
theme_override_styles/disabled = SubResource("StyleBoxTexture_fmm45")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_pktl7")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5br55")
theme_override_styles/hover = SubResource("StyleBoxTexture_p37fh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_80eph")
theme_override_styles/normal = SubResource("StyleBoxTexture_pvbhh")

[node name="TapaSinNada" type="Sprite2D" parent="."]
position = Vector2(904.875, 320.875)
scale = Vector2(0.49225, 0.65625)
texture = ExtResource("21_pvbhh")

[connection signal="pressed" from="UiCanvasLayer/Control/GridContainer/TowerSapitoButton" to="UiCanvasLayer/Control/GridContainer/TowerSapitoButton" method="_on_pressed"]
[connection signal="tower_selected" from="UiCanvasLayer/Control/GridContainer/TowerSapitoButton" to="UiCanvasLayer/Control" method="_on_button_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Control/GridContainer/TowerCastorButton" to="UiCanvasLayer/Control/GridContainer/TowerCastorButton" method="_on_pressed"]
[connection signal="tower_selected" from="UiCanvasLayer/Control/GridContainer/TowerCastorButton" to="UiCanvasLayer/Control" method="_on_button_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Control/GridContainer/TowerMartinButton" to="UiCanvasLayer/Control/GridContainer/TowerMartinButton" method="_on_pressed"]
[connection signal="tower_selected" from="UiCanvasLayer/Control/GridContainer/TowerMartinButton" to="UiCanvasLayer/Control" method="_on_button_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Control/GridContainer/TowerNutriaButton" to="UiCanvasLayer/Control/GridContainer/TowerNutriaButton" method="_on_pressed"]
[connection signal="tower_selected" from="UiCanvasLayer/Control/GridContainer/TowerNutriaButton" to="UiCanvasLayer/Control" method="_on_button_pressed"]
[connection signal="pressed" from="UiCanvasLayer/StartWaveButton" to="Spawner" method="_on_StartWaveButton_pressed"]
