[gd_scene load_steps=7 format=3 uid="uid://bjaecrgvlmfm2"]

[ext_resource type="Script" uid="uid://dpagl6xwc860q" path="res://tower.gd" id="3_lqgkb"]
[ext_resource type="Script" uid="uid://c50rr27agheub" path="res://spawner.gd" id="4_40171"]
[ext_resource type="Texture2D" uid="uid://t7x5q5l5no6" path="res://assets/monkey.png" id="4_or2tv"]
[ext_resource type="PackedScene" uid="uid://brpm0btgeyvlt" path="res://projectile.tscn" id="4_tc527"]
[ext_resource type="PackedScene" uid="uid://b05nlpi7dsh4h" path="res://enemy.tscn" id="5_mj2fa"]

[sub_resource type="Curve2D" id="Curve2D_lqgkb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4, 9, 0, 0, 0, 0, 51, 230, 0, 0, 0, 0, 157, 318, 0, 0, 0, 0, 243, 148, 0, 0, 0, 0, 452, 143, 0, 0, 0, 0, 615, 243, 0, 0, 0, 0, 726, 483)
}
point_count = 7

[node name="ROOT_Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_lqgkb")

[node name="Tower" type="Node2D" parent="."]
position = Vector2(394, 320)
script = ExtResource("3_lqgkb")
projectile_scene = ExtResource("4_tc527")
fire_rate = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Tower"]
texture = ExtResource("4_or2tv")

[node name="Tower2" type="Node2D" parent="."]
position = Vector2(664, 110)
script = ExtResource("3_lqgkb")
projectile_scene = ExtResource("4_tc527")

[node name="Sprite2D" type="Sprite2D" parent="Tower2"]
texture = ExtResource("4_or2tv")

[node name="Tower3" type="Node2D" parent="."]
position = Vector2(134, 118)
script = ExtResource("3_lqgkb")
projectile_scene = ExtResource("4_tc527")
fire_rate = 0.3

[node name="Sprite2D" type="Sprite2D" parent="Tower3"]
texture = ExtResource("4_or2tv")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_40171")
enemy_scene = ExtResource("5_mj2fa")
path = NodePath("../Path2D")
