[gd_scene load_steps=6 format=3 uid="uid://ctyfctekdfljj"]

[ext_resource type="Texture2D" uid="uid://buwfcqy8fig5d" path="res://assets/Tapa sin nada.png" id="1_8hugb"]
[ext_resource type="FontFile" uid="uid://d182q6ikpk7kw" path="res://assets/IndieFlower-Regular.ttf" id="2_3xq6s"]

[sub_resource type="GDScript" id="GDScript_8hugb"]
script/source = "extends Control

func _ready() -> void:
	$Rondas.text = \"Waves survived: \" + str(GameManager.current_wave)
"

[sub_resource type="LabelSettings" id="LabelSettings_21hnx"]
font = ExtResource("2_3xq6s")
font_size = 200
font_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
outline_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_cx0w3"]
font = ExtResource("2_3xq6s")
font_size = 125
font_color = Color(0, 0, 0, 1)
outline_size = 35

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8hugb")

[node name="TapaSinNada" type="Sprite2D" parent="."]
position = Vector2(596.5, 388)
scale = Vector2(1.323, 1)
texture = ExtResource("1_8hugb")

[node name="titulo" type="Label" parent="."]
offset_left = 86.0
offset_top = 98.0
offset_right = 1233.0
offset_bottom = 470.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_21hnx")

[node name="Rondas" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -453.5
offset_top = -352.0
offset_right = 453.5
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(85, -65)
text = "Waves survived: 0"
label_settings = SubResource("LabelSettings_cx0w3")
horizontal_alignment = 1
vertical_alignment = 1
